<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        
        <style>
            #picModal{
                width: 900px;
                height: 600px;
                position: absolute;
                top: 580px;
                left: 180px;
                text-align: center;
                display: none;
            }
            #close{
                float: right;
                background: none;
                border: none;
                font-size: 20px;
            }
            .images1{
                margin-top: 50px;
                margin-left: 40px;
                width: 700px;
                height: 500px;
            }
        </style>
    </head>
    <body id="body">
        <h1>JavaScript Assignment from chapter 1 to chapter 67:</h1>
        
        <div>
            <img class="images" src="m1.jpg" style="margin: 50px;">
            <img class="images" src="m2.jpg" style="margin: 50px;">
            <img class="images" src="m3.jpg" style="margin: 50px;">
            <img class="images" src="m4.jpg" style="margin: 50px;">
        </div>
        
        <table id="table">
            <tr>
                <th>index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>Jhone</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>Doe</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>Mark</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>David</td>
                <td>7</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>Bond</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>Cruise</td>
                <td>7</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
            <tr>
                <td class="tr"></td>
                <td>Hardy</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">delete</button></td>
            </tr>
        </table>
        
        
        <img id="nature" src="nature1.jpg" width="400px" height="200px">
        
        <div>
            <h4>Counter: <span id="counter"></span></h4>
            <button id="inc">Increase</button>
            <button id="dec">Decrease</button>
        </div>
        <br><br>
        <form>
            <label for="name">Your Name</label>
            <input id="name">
            <label for="email">Your Email</label>
            <input id="email">
            <label for="age">Your Age</label>
            <input id="age">
            <label for="password">Your Password</label>
            <input id="password">
            <input id="submit" type="button" value="Submit">
        </form>
        <br><br>
        <div id="formDiv"></div>
        
        <br><br>
        
        <p id="para">Suppose in your webpage there <a id="seeMore" href="javascript:void(0);">See More</a></p>
        
        <form>
            <fieldset>
                <legend>Student Details</legend>
                <input id="stdName" type="text" placeholder="Enter your name">
                <input id="stdClass" type="text" placeholder="Enter your class">
                <input id="stdMobile" type="tel" placeholder="Enter your mobile">
                <input id="stdEmail" type="email" placeholder="Enter your email">
                <input id="save" type="button" value="Save">
            </fieldset>
        </form>
        <br>
        <table id="stdTable" border="1">
            <tr>
                <th>Student Name</th>
                <th>Student Class</th>
                <th>Student Mobile Number</th>
                <th>Student Email</th>
            </tr>
        </table>
        <br>
        <div id="hiddenForm"></div>
        
        <br><br>
        
        <img src="1.jpg" width="100px" height="100px" onclick="modal('src', '1.jpg')">
        <img src="2.jpg" width="100px" height="100px" onclick="modal('src', '2.jpg')">
        <img src="3.jpg" width="100px" height="100px" onclick="modal('src', '3.jpg')">
        <img src="4.jpg" width="100px" height="100px" onclick="modal('src', '4.jpeg')">
        
        <div id="picModal">
            <button id="close" onclick="btnClose()">X</button>
            <img class="images1" width="100px" height="100px">
        </div>
        
        <br><br>
        
        <div>
            <p id="fontPara">Create a paragraph and two buttons “zoom in ”(+) and “zoom out”(-).
            On each click on “zoom in”(+) , add 10px in font size of paragraph.
            And on each click on “zoom out”(-) , minus 10px in font size of paragraph.</p>
            <button id="zoomIn" onclick="zoomIn(1)">+</button>
            <button id="zoomOut">-</button>
        </div>
        
        <br><br>
        
        <div><h1>DOM</h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email1"/> </div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName"> Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div>
        
        
        
        <script src="app.js"></script>
    </body>
</html>